\contentsline {chapter}{\numberline {1}Introduction to Arrays}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}History}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Origins and Necessity of Arrays}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Early Digital Computers}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Influence of John von Neumann}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Evolution in Programming Languages}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Impact on Computer Architecture}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Development of Array Indexing}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Example: One-Dimensional Array}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Address Calculation}{11}{subsection.1.3.2}%
\contentsline {subsubsection}{Address Calculation for Multi-dimensional Arrays}{11}{section*.2}%
\contentsline {subsubsection}{One-Dimensional Array}{11}{section*.3}%
\contentsline {subsubsection}{Two-Dimensional Array}{11}{section*.4}%
\contentsline {paragraph}{Row Major Order:}{12}{section*.5}%
\contentsline {paragraph}{Column Major Order:}{12}{section*.6}%
\contentsline {subsubsection}{Three-Dimensional Array}{12}{section*.7}%
\contentsline {subsubsection}{Generalizing to a k-Dimensional Array}{12}{section*.8}%
\contentsline {paragraph}{Base Case (1-D Array):}{13}{section*.9}%
\contentsline {paragraph}{Inductive Step:}{13}{section*.10}%
\contentsline {subsubsection}{Examples}{13}{section*.11}%
\contentsline {paragraph}{Example 1: One-Dimensional Array}{14}{section*.12}%
\contentsline {paragraph}{Example 2: Two-Dimensional Array (Row Major Order)}{14}{section*.13}%
\contentsline {paragraph}{Example 3: Three-Dimensional Array}{14}{section*.14}%
\contentsline {subsection}{\numberline {1.3.3}\href {https://en.wikipedia.org/wiki/Self-modifying_code}{Self-Modifying Code in Early Computers}}{14}{subsection.1.3.3}%
\contentsline {subsubsection}{Index Registers and Indirect Addressing}{16}{section*.15}%
\contentsline {subsubsection}{Memory Segmentation and Bounds Checking}{16}{section*.16}%
\contentsline {subsubsection}{Memory Segmentation:}{17}{section*.17}%
\contentsline {subsubsection}{Index-Bounds Checking:}{17}{section*.18}%
\contentsline {subsubsection}{Support in High-Level Programming Languages}{17}{section*.19}%
\contentsline {subsection}{\numberline {1.3.4}Arrays in Early Programming Languages}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Advances in C++ and Beyond}{18}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Modern Developments and Applications}{19}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Importance of Arrays}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abstract Arrays}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Understanding Arrays with an Example}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Why Use Arrays?}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}1. Efficient Data Storage and Access}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}2. Ease of Iteration}{20}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}3. Fixed Size and Predictable Memory Usage}{20}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}4. Simplified Data Management}{21}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}5. Support for Multi-Dimensional Data}{21}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}6. Compatibility with Low-Level Programming}{21}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}7. Foundation for Other Data Structures}{21}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}8. Widespread Language Support}{21}{subsection.1.7.8}%
\contentsline {section}{\numberline {1.8}Memory Layout and Storage}{21}{section.1.8}%
\contentsline {chapter}{\numberline {2}Static Arrays}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Dimensional Arrays}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Declaration and Initialization}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accessing Elements}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Iterating Through an Array}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Common Operations}{23}{subsection.2.1.4}%
\contentsline {subsubsection}{Insertion}{23}{section*.20}%
\contentsline {subsubsection}{Deletion}{23}{section*.21}%
\contentsline {subsubsection}{Searching}{23}{section*.22}%
\contentsline {subsection}{\numberline {2.1.5}Memory Considerations}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Multi-Dimensional Arrays}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}2D Arrays}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Declaration and Initialization}{23}{section*.23}%
\contentsline {subsubsection}{Accessing Elements}{23}{section*.24}%
\contentsline {subsubsection}{Iterating Through a 2D Array}{23}{section*.25}%
\contentsline {subsection}{\numberline {2.2.2}3D Arrays and Higher Dimensions}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{Declaration and Initialization}{23}{section*.26}%
\contentsline {subsubsection}{Accessing Elements}{23}{section*.27}%
\contentsline {subsubsection}{Use Cases and Applications}{23}{section*.28}%
\contentsline {chapter}{\numberline {3}Dynamic Arrays}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Dynamic Arrays}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition and Overview}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Comparison with Static Arrays}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Single-Dimensional Dynamic Arrays}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Using \texttt {malloc} and \texttt {calloc} in C}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Resizing Arrays with \texttt {realloc}}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Using \texttt {ArrayList} in Java}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Using \texttt {Vector} in C++}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Using \texttt {List} in Python}{25}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Multi-Dimensional Dynamic Arrays}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}2D Dynamic Arrays}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Creating and Resizing 2D Arrays}{25}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}3D and Higher Dimensions}{25}{subsection.3.3.2}%
\contentsline {subsubsection}{Memory Allocation Techniques}{25}{section*.30}%
\contentsline {subsubsection}{Use Cases and Applications}{25}{section*.31}%
\contentsline {chapter}{\numberline {4}Advanced Topics in Arrays}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Array Algorithms}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sorting Algorithms}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Bubble Sort}{28}{section*.32}%
\contentsline {subsubsection}{Merge Sort}{28}{section*.33}%
\contentsline {subsection}{\numberline {4.1.2}Searching Algorithms}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Linear Search}{28}{section*.34}%
\contentsline {subsubsection}{Binary Search}{28}{section*.35}%
\contentsline {section}{\numberline {4.2}Memory Management in Arrays}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Static vs. Dynamic Memory}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimizing Memory Usage}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Handling Large Data Sets}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Efficient Storage Techniques}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Using Arrays in Big Data Applications}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Parallel Processing with Arrays}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction to Parallel Arrays}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Applications in GPU Programming}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Sparse Arrays}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Representation and Usage}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Applications in Data Compression}{28}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Specialized Arrays and Applications}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Circular Arrays}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implementation and Use Cases}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Applications in Buffer Management}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dynamic Buffering and Arrays}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dynamic Circular Buffers}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Handling Streaming Data}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Jagged Arrays}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definition and Usage}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Applications in Database Management}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Bit Arrays (Bitsets)}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Introduction and Representation}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Applications in Cryptography}{29}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Linked Lists}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Singly Linked List}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Doubly Linked List}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Circular Linked List}{31}{section.6.3}%
